<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Filter</title>
	<style>
		section{
			display: inline-block;
			margin: 20px;
		}
		img{
			transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
		}
		img:hover{
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
		.blur img{
			filter: blur(5px);
			-webkit-filter: blur(5px);
		}
		.blur img:hover{
			filter: blur(0);
			-webkit-filter: blur(0);
		}
		.grayscale img{
			filter: grayscale(1);
			-webkit-filter: grayscale(1);
		}
		.grayscale img:hover{
			filter: grayscale(0);
			-webkit-filter: grayscale(0);
		}
		.saturate img{
			filter: saturate(500%);
			-webkit-filter: saturate(500%);
		}
		.saturate img:hover{
			filter: saturate(100%);
			-webkit-filter: saturate(100%);
		}
		.sepia img{
			filter: sepia(1);
			-webkit-filter: sepia(1);
		}
		.sepia img:hover{
			filter: sepia(0);
			-webkit-filter: sepia(0);
		}
		.hue_rotate img{
			filter: hue-rotate(180deg);
			-webkit-filter: hue-rotate(180deg);
		}
		.hue_rotate img:hover{
			filter: hue-rotate(0);
			-webkit-filter: hue-rotate(0);
		}
		.invert img{
			filter: invert(1);
			-webkit-filter: invert(1);
		}
		.invert img:hover{
			filter: invert(0);
			-webkit-filter: invert(0);
		}
		.brightness img{
			filter: brightness(50%);
			-webkit-filter: brightness(50%);
		}
		.brightness img:hover{
			filter: brightness(100%);
			-webkit-filter: brightness(100%);
		}
		.contrast img{
			filter: contrast(.3);
			-webkit-filter: contrast(.3);
		}
		.contrast img:hover{
			filter: contrast(1);
			-webkit-filter: contrast(1);
		}
		.opacity img{
			filter: opacity(.3);
			-webkit-filter: opacity(.3);
			/*opacity: .3;*/
		}
		.opacity img:hover{
			filter: opacity(1);
			-webkit-filter: opacity(1);
			/*opacity: 1;*/
		}
	</style>
</head>
<body>
	<section class="blur">
		<h2>blur 模糊</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="grayscale">
		<h2>grayscale 灰度</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="saturate">
		<h2>saturate 饱和度</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="sepia">
		<h2>sepia 棕褐色</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="hue_rotate">
		<h2>hue rotate 色调旋转</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="invert">
		<h2>invert 反相</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="brightness">
		<h2>brightness 亮度</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="contrast">
		<h2>contrast 对比</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
	<section class="opacity">
		<h2>opacity 透明度</h2>
		<img height="300" src="xtd.jpg" alt="">
	</section>
</body>
</html>
